<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="pp.css">

</head>


<style>

    @media only screen and (max-width : 500px) {

        .headerbox{
            padding: 0%;
    background: navy;
       color: #fff;
    text-align: center;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    padding-top: 20px;
margin: -10px;
    width: 5px;
    height: 60px;
    animation-name: header;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}

@keyframes header {
    form {
        width: 10px;
    }

    to {
        width: 500px;
    }


}
        
        .container{
            background-color:lightsalmon;
            padding: -25px;
    
            
    }
    .sidebar{
        
        background-color: lightseagreen;
        height: 1000px;
        margin: -2px;
    }
    .li{
    font-size: 20px;
    margin: -20px;

    }
    .main{
        padding: 2%;
    width: 80vw;
    height: 1000px;
    background-color:lightsteelblue;
    margin: -1px;
    }

    }

</style>

   


   

<body>
    <div class="headerbox"><i> MY PERSONAL PORTFOLIO </i></div> 
    <div class="container">

        <div class="sidebar">
            <nav>
                <ul>
                    <li class="li"> <a href="pp.html"> Home</a></li>
                    <br>
                    <br>
                    <li class="li"> <a href="about.html">About</a> </li>
                    <br>
                    <br>
                    <li class="li"> <a href="contact.html"> Contact</a></li>
                    <br>
                    <br>
                    <li class="li"> <a href="projects.html">Projects</a></li>


                </ul>
            </nav>
        </div>
        <div>

        </div>




        <div class="main">
            <h1> Saurabh Mishra</h1>
            <br>
            <div class="image">
                <img src="https://tse3.mm.bing.net/th?id=OIP.EwG6x9w6RngqsKrPJYxULAHaHa&pid=Api&P=0&h=180" alt="">
            </div>
            <br>
            
            
            <h3>Introduction :-</h3>
            
            <p> I am a 2024 student at <i><b>" RGPV "</i></b> pursuing a <b> MCA </b>. My
                passion for web development has driven me to excel in various projects and challenges throughout my
                academic journey . I am highly motivated to continue learning and developing my skills in a development.
            </p>
            <br>
            
            <br>
            <p>
            <h3>Skills :-</h3>
            
            <ol>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>React js</li>
                <li>Figma</li>
                <li>Bootstrap</li>
                <li>Github</li>
            </ol>
            </p>
            <br>
            
            <br>
            


            <h3> Career Aspirants :-</h3>
            
            <p> I am looking forward for pursuing a career in <b>Wed development</b> where i can apply my skills in this
                field. I am excited to continue building my PORTFOLIO through interships , projects and further academic
                research.
            </p>
        </div>


    </div>


    <script src="pp.js"> </script>
</body>

</html>